{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/engine/src/**",
                "${VULKAN_SDK}/include"
            ],
            "defines": [
                "UNICODE"
            ],
            "cStandard": "c17",
            "windowsSdkVersion" : "10.1.22000.8",
            // TODO: Move intellisense compiler to msvc compiler
            "compilerPath" : "C:\\Program Files\\llvm\\release\\bin\\clang.exe",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}