{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "CMake Build: Debug",
            "windows": {
                "command": "cmake .. -DCMAKE_BUILD_TYPE=Debug"
            },
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
            }
        },
        {
            "type": "shell",
            "label": "MSBuild Debug",
            "windows": {
                "command": "msbuild",
                "args": [
                    "TestEtna.sln",
                    "/property:Configuration=Debug"
                ]
            },
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "MSBuild Release",
            "windows": {
                "command": "msbuild",
                "args": [
                    "TestEtna.sln",
                    "/property:Configuration=Release",
                ]
            },
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}